Input: s = "a1b2"
Output: ["a1b2","a1B2","A1b2","A1B2"]




class Solution {
    private:
    void solve(string s, string output,vector<string> &ans){
        if(s.length()==0){
            ans.push_back(output);
            return ;
        }
        if(isalpha(s[0])){
        string op1 = output;
        string op2 = output;
       
        op1.push_back(tolower(s[0]));
        op2.push_back(toupper(s[0]));
        s.erase(s.begin()+0);
        solve(s,op1,ans);
        solve(s,op2,ans);
        }
        else{
            string op1 = output;
            op1.push_back(s[0]);
            s.erase(s.begin()+0);
            solve(s,op1,ans);
        }
       
    }
public:
    vector<string> letterCasePermutation(string s) {
        vector<string> ans;
        string output = "";
       
        solve(s,output,ans);
        return ans;
        
    }
};
