Input: s = "RLRRLLRLRL"
Output: 4  

This is almost same as balanced parenthesis


class Solution {
public:
    int balancedStringSplit(string s) {
      stack<char> st;
        int count=0;
        int i=0;
        while( i<s.length()){
            if(st.empty()){
                count++;
                st.push(s[i]);
            }
            else {
                
               if(s[i] != st.top())
                   st.pop();
                else
                    st.push(s[i]);
                
            }
           i++; 
                
        }
            
        return count;
        }
    
};

2.approach
 int balancedStringSplit(string s) {
        int n=0, m=0, count=0;
        n = s.size();
        for(int i=0;i<n;i++)
        {
            if(s[i] == 'R')
            {
                m++;
            }
            else if(s[i] == 'L')
            {
                m--;        
            }
            if(m==0)
            {
                count++;
            }
        }
        return count;
    }
